#design specific 
export ORFS_ROOT=$ORFS_DIR
export OPENROAD_EXE=$(command -v openroad)
export YOSYS_CMD=$(command -v yosys)
export WORK_HOME=$(pwd)
export IHP_PDK_ROOT=$PDK_ROOT
export DESIGN_HOME=$WORK_HOME/designs
export DESIGN_CONFIG=${DESIGN_HOME}/ihp-sg13g2/top/config.mk
#design specific 

##### update the platform config.mk

sudo chown -R designer /opt/pdks/ihp-sg13g2
cp sg13g2_io_dummy.lib /opt/pdks/ihp-sg13g2/libs.ref/sg13g2_io/lib/

#sudo cp config.mk /opt/OpenROAD-flow-scripts/flow/platforms/ihp-sg13g2/