v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"       }
V {}
S {}
E {}
L 4 -100 -40 -90 -40 {}
L 4 -100 0 -90 0 {}
L 4 -90 -50 -90 -10 {}
L 4 -90 -50 -10 -50 {}
L 4 75 -50 75 -10 {}
L 4 -90 10 -10 10 {}
L 4 -10 -50 10 -50 {}
L 4 -10 10 10 10 {}
L 4 -10 -60 -10 -50 {}
L 4 75 -20 85 -20 {}
L 4 10 -50 55 -50 {}
L 4 10 10 55 10 {}
L 4 75 -10 75 10 {}
L 4 55 10 75 10 {}
L 4 55 -50 75 -50 {}
L 4 -90 -10 -90 10 {}
L 4 -10 10 -10 20 {}
B 5 -102.5 -42.5 -97.5 -37.5 {name=VgM1
dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=VgM2
dir=in}
B 5 -12.5 -64.5 -7.5 -59.5 {name=Vin
dir=inout}
B 5 -12.5 15.5 -7.5 20.5 {name=GND
dir=inout}
B 5 80.5 -22.5 85.5 -17.5 {name=Vo
dir=inout}
T {VgM1} -88 -43 0 0 0.2 0.2 {}
T {VgM2} -88 -8 0 0 0.2 0.2 {}
T {Vin} -19 -49 0 0 0.2 0.2 {}
T {@symname} -52 -25 0 0 0.25 0.25 {}
T {@name} 29 -64 0 0 0.25 0.25 {}
T {GND} -19 -4 0 0 0.2 0.2 {}
T {Vo} 61 -25 0 0 0.2 0.2 {}
